################################
Golfe of Gabes

station 1

Juin 2021

FLOW:
source ->sink or flow(source,sink)
in mg.C.m-2.day-1
################################
##COMPONENTS

mic ! microphytoplankton
nan ! nanophytoplankton
pic ! picophytoplankton
bac ! bacteria
pro ! protozooplankton
mes ! mesozooplankton
det ! detritus
doc ! dissolved organic carbon

##END COMPONENTS

##EXTERNAL

gpp  ! gross primary production
res  ! respiration
los  ! sinking

##END EXTERNAL

##FLOWS

gpp -> mic
gpp -> nan
gpp -> pic

mic -> res
mic -> doc
mic -> det
mic -> pro
mic -> mes
mic -> los

nan -> res 
nan -> doc
nan -> det
nan -> pro
nan -> mes
nan -> los

pic -> res
pic -> doc
pic -> pro

pro -> res
pro -> doc
pro -> det
pro -> mes

mes -> res
mes -> doc
mes -> det
mes -> los

bac -> res
bac -> doc
bac -> pro

doc -> bac
doc -> los

det -> doc
det -> mes
det -> los

##END FLOWS

##VARIABLES ! you write variables to facilitate the writing of inequalities

NPPmic =  flow(gpp,mic)-flow(mic,res)
NPPnan =  flow(gpp,nan)-flow(nan,res)
NPPpic =  flow(gpp,pic)-flow(pic,res)
RESmic =  flow(mic,res)
RESnan =  flow(nan,res)
RESpic =  flow(pic,res) 
EXUmic =  flow(mic,doc)
EXUnan =  flow(nan,doc)
EXUpic =  flow(pic,doc)
EXUPHYT = EXUmic+EXUnan+EXUpic
GRAZmic = flow(mic,pro)+flow(mic,mes)
GRAZnan = flow(nan,pro)+flow(nan,mes)
GRAZpic = flow(pic,pro)


REALYPTAKEdoc 	= flow(doc,bac) 
UPTAKEdoc    	= flow(doc,bac)-flow(bac,doc)
RESbac      	= flow(bac,res)
PB          	= uptakedoc-resbac
EXUbac      	= flow(bac,doc)
GRAZbac         = flow(bac,pro)
EFFGROWTHbac    = REALYPTAKEdoc-RESbac-EXUbac

CONSOpro = flow(mic,pro)+flow(nan,pro)+flow(pic,pro)+ flow(bac,pro)
RESpro  = flow(pro,res)
EXCRETpro  = flow(pro,doc)
EGESpro = flow(pro,det)
predpro = flow(pro,mes)
EFFGROWTHpro = CONSOpro-RESpro-EGESpro-EXCRETpro
ASSpro  = CONSOpro-EGESpro

CONSOmes = flow(mic,mes)+flow(nan,mes)+flow(pro,mes)+flow(det,mes)
CONSOnanprodet = flow(nan,mes)+flow(pro,mes)+flow(det,mes)
CONSOmicprodet = flow(mic,mes)+flow(pro,mes)+flow(det,mes)
CONSOmicnandet = flow(mic,mes)+flow(nan,mes)+flow(det,mes)
CONSOmicnanpro = flow(mic,mes)+flow(nan,mes)+flow(pro,mes)
CONSOPHYTmes = flow(mic,mes)+flow(nan,mes)
RESmes  = flow(mes,res)
EXCRETmes  = flow(mes,doc)
EGESmes = flow(mes,det)
EFFGROWTHmes = CONSOmes-RESmes-EGESmes-EXCRETmes
ASSmes  = CONSOmes-EGESmes


DEGRAdetdoc = flow(det,doc)
GRAZdet = flow(det,mes)



##END VARIABLES

##EQUALITIES


##END EQUALITIES

##INEQUALITIES

flow(gpp,mic) = [169.647,207.345]
flow(gpp,nan) = [193.586,236.605] 
flow(gpp,pic) = [1270.855,1553.267]

flow(mic,pro) = [63.961,78.175]
flow(mic,los) = [50.205,61.361]

flow(nan,pro) = [82.569,100.918]
flow(nan,los) = [1.727,2.111] 
flow(doc,bac) = [543.803,664.648]flow(bac,pro) = [323.100,394.900]
CONSOPHYTmes  = [68.637,83.889]

flow(pic,pro) = [686.666,839.259]

flow(mes,det) > 10.568

flow(det,los) = [437.773,535.056]
! Respiration 
RESmic		= [0.05,0.3]*flow(gpp,mic)
RESnan		= [0.05,0.3]*flow(gpp,nan)
RESpic		= [0.05,0.3]*flow(gpp,pic)
RESbac          > 0.2*REALYPTAKEdoc
RESpro          > 0.2*CONSOpro
RESmes          > 0.2*CONSOmes
! Carbone production
EXUmic          = [0.1,0.33]*NPPmic
EXUnan          = [0.1,0.33]*NPPnan
EXUpic          = [0.1,0.33]*NPPpic
EXCRETpro       > 0.1* CONSOpro
EXCRETpro       < RESpro
EXCRETmes       > 0.1*CONSOmes
EXCRETmes       < RESmes
EXUbac          < RESbac
! Growth efficiency
EFFGROWTHpro    = [0.25,0.5]*CONSOpro
EFFGROWTHmes    = [0.25,0.5]*CONSOmes
EFFGROWTHbac    = [0.05,0.5]*REALYPTAKEdoc

! Detritus production 
0.95*EGESpro > 0.05*RESpro
0.58*EGESpro < 0.42*RESpro

0.95*EGESmes > 0.05*RESmes
0.58*EGESmes < 0.42*RESmes
! Assimilation
ASSpro = [0.5,0.9]*CONSOpro
ASSmes = [0.5,0.9]*CONSOmes

! Availability0.86*flow(mic,mes) < 0.14*CONSOnanprodet0.96*flow(nan,mes) < 0.04*CONSOmicprodet0.65*flow(pro,mes) < 0.35*CONSOmicnandet0.60*flow(det,mes) < 0.40*CONSOmicnanpro

##END INEQUALITIES
